# Quasar

./: .gitattributes  .gitignore  CHANGELOG  CHANGELOG.md  CODEOWNERS  COMMITMESSAGE  CONTRIBUTING.md  Documents - Shortcut.lnk  FETCH_HEAD  HEAD  LICENSE  Log_OpenAccessUpdateReferences.xml  QuasarRAT.sln  QuasarRAT_2010.sln  README.md  ROADMAP.md  appveyor.yml  bash.exe.stackdump  build-debug.bat  build-release.bat  commit-0c94d26  commit-6800dfa  commit-6f31665  commit-b6b5fd7  config  config.backup  dotnetcore.json  dotnetcore.properties  ersDCLCMEQuasarRATQuasar.CommonNetworkingISender.cs  fast_import_crash_4840  packed-refs  sh.exe.stackdump  sl s_client -connect www.server.com443  xRAT 2.jtconfig  xRAT 2.sln  xRAT 2.sln.DotSettings
Quasar.Client/: ILRepack.targets  Program.cs  Quasar.Client.csproj  QuasarApplication.cs  packages.config
Quasar.Client/Commands/: CommandHandler.cs  ConnectionHandler.cs  FileHandler.cs  MiscHandler.cs  RegistryHandler.cs  SurveillanceHandler.cs  SystemHandler.cs  TcpConnectionsHandler.cs
Quasar.Client/Config/: Settings.cs
Quasar.Client/Data/: ClientData.cs  GeoInformation.cs  Host.cs
Quasar.Client/Extensions/: KeyExtensions.cs  ProcessExtensions.cs  RegistryKeyExtensions.cs  SocketExtensions.cs
Quasar.Client/Helper/: DateTimeHelper.cs  DevicesHelper.cs  FileHelper.cs  FormatHelper.cs  GeoLocationHelper.cs  HostHelper.cs  JsonHelper.cs  KeyloggerHelper.cs  MutexHelper.cs  NativeMethodsHelper.cs  PlatformHelper.cs  RegistryKeyHelper.cs  ScreenHelper.cs  SystemHelper.cs  WindowsAccountHelper.cs
Quasar.Client/IO/: BatchFile.cs  HardwareDevices.cs  Shell.cs
Quasar.Client/Installation/: ClientInstaller.cs  ClientUninstaller.cs  ClientUpdater.cs  Startup.cs
Quasar.Client/IpGeoLocation/: GeoInformation.cs  GeoInformationFactory.cs  GeoInformationRetriever.cs  GeoResponse.cs
Quasar.Client/Logging/: Keylogger.cs  KeyloggerHelper.cs  KeyloggerService.cs
Quasar.Client/Messages/: ClientServicesHandler.cs  FileManagerHandler.cs  KeyloggerHandler.cs  MessageBoxHandler.cs  NotificationMessageProcessor.cs  PasswordRecoveryHandler.cs  RegistryHandler.cs  RemoteDesktopHandler.cs  RemoteShellHandler.cs  ReverseProxyHandler.cs  ShutdownHandler.cs  StartupManagerHandler.cs  SystemInformationHandler.cs  TaskManagerHandler.cs  TcpConnectionsHandler.cs  UserStatusHandler.cs  WebsiteVisitorHandler.cs
Quasar.Client/Networking/: Client.cs  PacketHandler.cs  QuasarClient.cs
Quasar.Client/Properties/: AssemblyInfo.cs  FrmRemoteChat.Designer.cs  FrmRemoteChat.cs  FrmRemoteWebcam.Designer.cs  FrmRemoteWebcam.cs  Resources.Designer.cs  Settings.Designer.cs
Quasar.Client/Recovery/: IPassReader.cs
Quasar.Client/Registry/: RegistryEditor.cs  RegistrySeeker.cs
Quasar.Client/ReverseProxy/: ReverseProxyClient.cs  ReverseProxyCommandHandler.cs
Quasar.Client/Setup/: ClientInstaller.cs  ClientSetupBase.cs  ClientStartup.cs  ClientUninstaller.cs  ClientUpdater.cs  Startup.cs
Quasar.Client/User/: ActivityDetection.cs  UserAccount.cs
Quasar.Client/Utilities/: HostsManager.cs  Keylogger.cs  NativeMethods.cs  Shell.cs  SingleInstanceMutex.cs
Quasar.Common/: NativeMethods.cs  Quasar.Common.csproj  packages.config
Quasar.Common.Tests/: Quasar.Common.Tests.csproj
Quasar.Common.Tests/Compression/: JpgCompression.Tests.cs  SafeQuickLZ.Tests.cs
Quasar.Common.Tests/Cryptography/: Aes128.Tests.cs  Aes256.Tests.cs  SHA256.Tests.cs
Quasar.Common.Tests/Helpers/: FileHelper.Tests.cs
Quasar.Common.Tests/Properties/: AssemblyInfo.cs
Quasar.Common/Cryptography/: Aes128.cs  Aes256.cs  SafeComparison.cs  Sha256.cs
Quasar.Common/DNS/: Host.cs  HostsConverter.cs  HostsManager.cs
Quasar.Common/Enums/: AccountType.cs  ConnectionState.cs  ContentType.cs  FileType.cs  MouseAction.cs  PathType.cs  ProcessAction.cs  ShutdownAction.cs  StartupType.cs  UserStatus.cs
Quasar.Common/Extensions/: DriveTypeExtensions.cs  SocketExtensions.cs  StringExtensions.cs
Quasar.Common/Helpers/: FileHelper.cs  PlatformHelper.cs  StringHelper.cs
Quasar.Common/IO/: FileSplit.cs  FileSplitLegacy.cs
Quasar.Common/Messages/: AbstractMessageProcessor.cs  ClientIdentification.cs  ClientIdentificationResult.cs  DoAskElevate.cs  DoChangeRegistryValue.cs  DoClientDisconnect.cs  DoClientReconnect.cs  DoClientUninstall.cs  DoClientUpdate.cs  DoCloseConnection.cs  DoCreateRegistryKey.cs  DoCreateRegistryValue.cs  DoDeleteRegistryKey.cs  DoDeleteRegistryValue.cs  DoDownloadAndExecute.cs  DoDownloadFile.cs  DoDownloadFileCancel.cs  DoDownloadFileResponse.cs  DoKeyboardEvent.cs  DoLoadRegistryKey.cs  DoMouseEvent.cs  DoPathDelete.cs  DoPathRename.cs  DoProcessEnd.cs  DoProcessKill.cs  DoProcessResponse.cs  DoProcessStart.cs  DoRemoteExecution.cs  DoRemoteExecutionResponse.cs  DoRenameRegistryKey.cs  DoRenameRegistryValue.cs  DoShellExecute.cs  DoShellExecuteResponse.cs  DoShowMessageBox.cs  DoShutdownAction.cs  DoStartupItemAdd.cs  DoStartupItemRemove.cs  DoUploadAndExecute.cs  DoUploadFile.cs  DoVisitWebsite.cs  (+59 more)
Quasar.Common/Models/: Drive.cs  FileChunk.cs  FileSystemEntry.cs  Process.cs  RecoveredAccount.cs  RegSeekerMatch.cs  RegValueData.cs  StartupItem.cs  TcpConnection.cs
Quasar.Common/Networking/: ISender.cs  PayloadReader.cs  PayloadWriter.cs
Quasar.Common/Packets/: DoAskElevate.cs  DoChangeRegistryValue.cs  DoClientDisconnect.cs  DoClientReconnect.cs  DoClientUninstall.cs  DoClientUpdate.cs  DoCloseConnection.cs  DoCreateRegistryKey.cs  DoCreateRegistryValue.cs  DoDeleteRegistryKey.cs  DoDeleteRegistryValue.cs  DoDownloadAndExecute.cs  DoDownloadFile.cs  DoDownloadFileCancel.cs  DoDownloadFileResponse.cs  DoKeyboardEvent.cs  DoLoadRegistryKey.cs  DoMouseEvent.cs  DoPathDelete.cs  DoPathRename.cs  DoProcessKill.cs  DoProcessStart.cs  DoRenameRegistryKey.cs  DoRenameRegistryValue.cs  DoShellExecute.cs  DoShellExecuteResponse.cs  DoShowMessageBox.cs  DoShutdownAction.cs  DoStartupItemAdd.cs  DoStartupItemRemove.cs  DoUploadAndExecute.cs  DoUploadFile.cs  DoVisitWebsite.cs  DoWebcamStop.cs  (+44 more)
Quasar.Server/: Program.cs  Quasar.Server.csproj  app.manifest  packages.config
(+1631 files in other folders)
